[33mcommit 94bdea45a25317a7c4158c4660c105502966e60b[m[33m ([m[1;36mHEAD -> [m[1;32muma-nova-branch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 34a144e 581f7e4
Author: Linda Inês Vicente <81825291+lindainesv@users.noreply.github.com>
Date:   Wed Oct 12 19:01:58 2022 -0300

    Merge pull request #3 from lindainesv/lindainesv-patch-1
    
    inclusao-do-foother

[33mcommit 581f7e4d47e3f03dda0734586e4198ee58ca12ac[m
Author: Linda Inês Vicente <81825291+lindainesv@users.noreply.github.com>
Date:   Wed Oct 12 19:00:39 2022 -0300

    inclusao-do-foother

[33mcommit 34a144e0fdd680612e9059564f28003afd6997b8[m
Merge: 9576e00 319a47c
Author: Linda Inês Vicente <81825291+lindainesv@users.noreply.github.com>
Date:   Wed Oct 12 18:32:00 2022 -0300

    Merge pull request #2 from lindainesv/uma-nova-branch
    
    editando copia do README e inserindo o index.html

[33mcommit 319a47cf500caf3c8b6fd661d5241ef1431cd410[m[33m ([m[1;31morigin/uma-nova-branch[m[33m)[m
Author: lindainesv <lindainesvicente@hotmail.com.com>
Date:   Wed Oct 12 18:27:01 2022 -0300

    Inserido um header na página

[33mcommit d71f0c5b8e58058f4cd9c370078523b9c1c1c26e[m
Author: lindainesv <lindainesvicente@hotmail.com.com>
Date:   Wed Oct 12 18:10:36 2022 -0300

    edicao na copia do README e inserção do index.html

[33mcommit 9576e00f6b639355c79c6e10ea00b4715e689b6a[m[33m ([m[1;32mmain[m[33m, [m[1;32mbranch-idex[m[33m, [m[1;32m][m[33m)[m
Author: lindainesv <lindainesvicente@hotmail.com.com>
Date:   Wed Oct 12 17:23:59 2022 -0300

    Copia de README.md

[33mcommit a413b6ffdd169cb5fe33e46b9062664650cda5d1[m
Author: Linda Inês Vicente <81825291+lindainesv@users.noreply.github.com>
Date:   Tue Oct 11 23:24:26 2022 -0300

    Update README.md

[33mcommit bf4d0d3ad56e169d741ddb21f48a359d12521864[m
Author: Linda Inês Vicente <81825291+lindainesv@users.noreply.github.com>
Date:   Tue Oct 11 23:04:18 2022 -0300

    Update README.md

[33mcommit 3bddec7f755a1fa37e2a75f3f23222df23dab378[m
Author: Linda Inês Vicente <81825291+lindainesv@users.noreply.github.com>
Date:   Tue Oct 11 22:54:11 2022 -0300

    Update README.md

[33mcommit 456bb865729e61c018dd96a0c0b0e39b15b78f71[m
Author: Linda Inês Vicente <81825291+lindainesv@users.noreply.github.com>
Date:   Tue Oct 11 22:39:16 2022 -0300

    Update README.md

[33mcommit dd8556e72589b3d33f7600a884b824b97b12585c[m
Merge: dec43ba b5cf9f8
Author: Linda Inês Vicente <81825291+lindainesv@users.noreply.github.com>
Date:   Tue Oct 11 22:27:24 2022 -0300

    Merge pull request #1 from lindainesv/lindainesv-edicao-setas
    
    Update README.md

[33mcommit b5cf9f861c60d06c702b26df1eb400783b080498[m
Author: Linda Inês Vicente <81825291+lindainesv@users.noreply.github.com>
Date:   Tue Oct 11 22:25:00 2022 -0300

    Update README.md

[33mcommit dec43baa04d355b02234623d6c202bbc1748fb9b[m
Author: Linda Inês Vicente <81825291+lindainesv@users.noreply.github.com>
Date:   Fri Oct 7 15:38:30 2022 -0300

    Update README.md

[33mcommit 6b48db5d5732df8ba0ab827a4bc9c94c1079b39e[m
Author: Linda Inês Vicente <lindainesvicente@hotmail.com>
Date:   Fri Oct 7 15:37:19 2022 -0300

    Update README.md

[33mcommit 8487ccf1a637d4589cdecea8508aaef0646b00e3[m
Author: Linda Inês Vicente <lindainesvicente@hotmail.com>
Date:   Fri Oct 7 15:32:39 2022 -0300

    Initial commit
